<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Property Basic</title>
    <style>
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        #nav {
            float:right;
            width: 260;
        }
        * {
        font-family: "Pretendard-Regular";
        color: white;
        margin: 0;
        padding: 0;
        }

        body {
            background-color: #000;
        }
        .margin {
            width: 960px;
            margin: 0% auto;
        }
        a:link, a:visited {
            background-color: none;
            color: white;
            padding: 15px 25px;
            text-align:center;
            text-decoration:none;
            display: inline-block;
        }
        .logo {
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li {
            float: left;
            list-style-type: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li a:hover {
            background-color:  #D25791;
          }
        li a:active {
            background-color:  #D25791;
        }
        #photo {
            padding-top: 20px;
        }
        .bgcolor {
            background:  #D25791;
        }
        td {
            vertical-align: top;
        }
        footer {
            color: #8d8d8d;
            background: #000;
        }
    </style>
    </head>
        <body>
            <header class="margin">
            <div class="logo">
                <a href="index.html">
                    <img src="./img/tvt.png" width="200px">
                </a>
            </div>
            <div id="nav" list-style-type: none;>
                <ul>
                    <li><a href="Introduce.html">Introduce</a></li>
                    <li><a href="member.html">Member</a></li>
                    <li class="bgcolor"><a href="Album.html">Album</a></li>
                    <li><a href="Performance.html">Performance</a></li>
                    <li><a href="goods.html">Goods</a></li>
                </ul>
            </div>
            </header>
            <div class="margin">
            <div>
                <table>
                    <tr>
                    <td><img src="./img/first album.png" width="480px;"></td><td valign="top"><h2>" The Volunteers " TRACK LIST</h2> 2021. 05. 27. 발매 <br><br>
                    1. Violet <br>
                    2. PINKTOP <br>
                    3. Let me go! <br>
                    4. Time to fight back in my way <br>
                    5. Radio <br>
                    6. Crap <br>
                    7. Nicer <br>
                    8. Medicine <br>
                    9. S.A.D <br>
                    10. Summer 
                    </td>
                    <tr>
                        <td valign="top"><h2>" New Plant " TRACK LIST</h2> 2022. 07. 12. 발매 <br><br>
                            1. New Plant <br>
                            2. Hypocreep <br>
                            </td>
                        
                        <td><img src="./img/second album.png" width="480px;"></td>
                    </tr>
            </tr>
            </table>
            </div>
            </div>
            <footer style="text-align: right; margin: 100px 30px 30px 0;">
                Copyright ⓒ 2023 jwmoo74, All Right Reserved <br>
                웹퍼블러싱 직무수행능력평가1 D 22361028 김정우 ｜ wkjnmw@kaywon.ac.kr
            </footer>

        </body>
            
</html>
           
 
