<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Property Basic</title>
    <style>
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        #nav {
            float:right;
            width: 260;
        }
        * {
        font-family: "Pretendard-Regular";
        color: white;
        margin: 0;
        padding: 0;
        }

        body {
            background-color: #000;
        }
        .margin {
            width: 960px;
            margin: 0% auto;
        }
        a:link, a:visited {
            background-color: none;
            color: white;
            padding: 15px 25px;
            text-align:center;
            text-decoration:none;
            display: inline-block;
        }
        .logo {
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li {
            float: left;
            list-style-type: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #nav li a:hover {
            background-color:  #D25791;
          }
        #nav li a:active {
            background-color:  #D25791;
        }
        #photo {
            padding-top: 20px;
        }
        table img {
            width: 190px;
            margin-top: 20px;
        }
        #shopnav a {
            width: 60px;
            border: 1px solid white;
            padding: 5px 20px;
            text-align: center;
            margin: 20px 5px 0 5px;
            border-radius: 30px;
        }
        #shopnav a:hover {
            background-color: white;
            color: black;
        }
        td {
            font-size: 11.5px;
        }
        footer {
            color: #8d8d8d;
            background: #000;
        }
    </style>
    </head>
        <body>
            <header class="margin">
            <div class="logo">
                <a href="index.html">
                    <img src="./img/tvt.png" width="200px">
                </a>
            </div>
            <div id="nav" list-style-type: none;>
                <ul>
                    <li><a href="Introduce.html">Introduce</a></li>
                    <li><a href="member.html">Member</a></li>
                    <li><a href="Album.html">Album</a></li>
                    <li><a href="Performance.html">Performance</a></li>
                    <li class="bgcolor"><a href="goods.html">Goods</a></li>
                </ul>
            </div>
            </header>
            <div class="margin">
            <div>
            <img src="./img/goodshead.png" width="960px;">
            </div>
            <ul id="shopnav">
                <li><a href="goods.html">ALL</a></li>
                <li><a href="cloth.html">의류</a></li>
                <li><a href="fashion.html">패션잡화</a></li>
            </ul>
            <div>
                <table>
                    <tr>
                    <td><img src="./img/plantT.jpg"></td> 
                    <td><img src="./img/cap.jpg"></td>
                    <td><img src="./img/tvtTwhite.jpg"></td> 
                    <td><img src="./img/tvtTblack.jpg"></td>
                    <td><img src="./img/hood.jpg"></td>
                    </tr>
                    <tr>
                    <td>New Plant T Shirt</td>
                    <td>The Volunteers Cap</td>
                    <td>The Volunteers T Shirts White</td> 
                    <td>The Volunteers T Shirts Black</td>
                    <td>Join the TVT Club Oversized Hoodie</td>
                    </tr>
                </table>
               
            </div>
            </div>
            <footer style="text-align: right; margin: 100px 30px 30px 0;">
                Copyright ⓒ 2023 jwmoo74, All Right Reserved <br>
                웹퍼블러싱 직무수행능력평가1 D 22361028 김정우 ｜ wkjnmw@kaywon.ac.kr
            </footer>

        </body>
            
</html>
           
 
