<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Property Basic</title>
    <style>
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }

        * {
        font-family: "Pretendard-Regular";
        color: white;
        margin: 0;
        padding: 0;
        }

        body {
            background-color: #000;
        }
        .margin {
            width: 960px;
            margin: 0% auto;
        }
        #nav {
            float:right;
            width: 260;
        }
        a:link, a:visited {
            background-color: none;
            color: white;
            padding: 15px 25px;
            text-align:center;
            text-decoration:none;
            display: inline-block;
        }
        .logo {
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li {
            float: left;
            list-style-type: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li a:hover {
            background-color:  #D25791;
          }
        li a:active {
            background-color:  #D25791;
        }
        #photo {
            padding-top: 20px;
        }
        footer {
            color: #000000;
            background: gray;
            height: 80px;
            margin-top: 100px;
        }
    </style>
    </head>
    <body>
        <header class="margin">
            <div class="logo">
                <a href="index.html">
                    <img src="./img/tvt.png" width="200px">
                </a>
            </div>
            <div id="nav" list-style-type: none;>
                <ul>
                    <li><a href="Introduce.html">Introduce</a></li>
                    <li><a href="member.html">Member</a></li>
                    <li><a href="Album.html">Album</a></li>
                    <li><a href="Performance.html">Performance</a></li>
                    <li><a href="goods.html">Goods</a></li>
                </ul>
            </div>
        </header>
            <div class="margin">
            <img src="./img/tvtmain.jpg" width="960px;" height="700">
            </div>

            <footer>
                <p style="text-align: right; margin-right: 30px; padding-top: 20px;">Copyright ⓒ 2023 jwmoo74, All Right Reserved <br>
                웹퍼블러싱 직무수행능력평가1 D 22361028 김정우 ｜ wkjnmw@kaywon.ac.kr</p>
            </footer>

    </body>

</html>
           
 