<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Property Basic</title>
    <style>
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        #nav {
            float:right;
            width: 260;
        }
        * {
        font-family: "Pretendard-Regular";
        color: white;
        margin: 0;
        padding: 0;
        }

        body {
            background-color: #000;
        }
        .margin {
            width: 960px;
            margin: 0% auto;
        }
        a:link, a:visited {
            background-color: none;
            color: white;
            padding: 15px 25px;
            text-align:center;
            text-decoration:none;
            display: inline-block;
        }
        .logo {
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li {
            float: left;
            list-style-type: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li a:hover {
            background-color: #D25791;
          }
        li a:active {
            background-color: #D25791;
        }
        #phto {
            padding-top: 20px;
        }
        p {
            line-height: 30px;
        }
        .bgcolor {
            background:  #D25791;
        }
        footer {
            color: #8d8d8d;
            background: #000;
        }
        h1 {
            margin-top: 20px;
            color:  #D25791;
        }
        h2 {
            color:  #D25791;
        }
    </style>
    </head>
        <body>
            <header class="margin">
            <div class="logo">
                <a href="index.html">
                    <img src="./img/tvt.png" width="200px">
                </a>
            </div>
            <div id="nav" list-style-type: none;>
                <ul>
                    <li class="bgcolor"><a href="Introduce.html">Introduce</a></li>
                    <li><a href="member.html">Member</a></li>
                    <li><a href="Album.html">Album</a></li>
                    <li><a href="Performance.html">Performance</a></li>
                    <li><a href="goods.html">Goods</a></li>
                </ul>
            </div>
            </header>
            <div class="margin">
            <div>
            <img src="./img/inrtoduce.png" width="960px;">
            </div>
            <div>
                <h1>블루바이닐 소속 대한민국의 록 밴드 </h1><br> 
                <p>백예린(보컬, 기타) / 고형석(베이스) / Jonny(리더, 기타) / 김치헌(드럼)으로 구성된 록 밴드이다. 2017년도에 결성되어 자작곡을 
                    사운드클라우드와 <br>유튜브에 업로드하면서 활동하기 시작했다.</p>
                <br> <br>
                <h2>밴드의 시작</h2><br>
                <p>밴드의 시작은 2017년으로 거슬러 올라간다. 백예린이 자신의 프로듀서인 고형석과 Jonny가 소속된 바이바이배드맨 공연을 보러 다니면서 밴드 문화를 접하게 된 것이 
                    계기가 된다. 당시 백예린은 바이바이배드맨의 앨범 Authentic에 푹빠져서 규모 상관없이 모든 공연을 빠짐없이 관람했다고 한다.

                    바이바이배드맨의 공연 뒤풀이에서 술을 마시며 친해진 고형석과 Jonny는 당시 심적으로 힘든 시기를 보내던 백예린에게 큰 위로가 되었고 이후 서로 
                    음악적인 부분까지 도움을 받으며 밴드 결성에 신호탄을 울린다.</p><br>
                
                <h2>The Volunteers</h2><br>
                <p>2017년 세 사람이 처음 작업한 곡은 Violet과 Nicer이다. Violet은 고형석이 밴드 결성 결정 후 혼자 이것저것 만들어 놓았던 트랙 데모중 하나였는데 
                    그 트랙 데모 위에 백예린이 보컬 멜로디를 만들고 Jonny가 기타를 녹음해 완성했다. Nicer는 Jonny가 쳐놓은 기타 리프를 고형석과 Jonny가 샘플링 하듯 
                    재녹음 과정을 거쳐 만든 곡으로 처음엔 미디엄 템포의 팝스러운 곡이었으나 녹음 과정을 거치면서 지금의 형태가 되었다.
                    
                    하지만 밴드 구성을 완성하기 위해서는 드러머가 필요했고 고형석이 아는 사람중에 평소 눈여겨 보고 있던 김치헌에게[2] 세 사람이 작업한 Nicer와 Violet을 보낸다. 
                    그 두 곡을 들어보고 흥미가 생긴 김치헌이 흔쾌히 승낙하면서 멤버 구성이 완료된다.
                    
                    김치헌까지 합류한 뒤 다함께 여행을 다니며 친목을 다졌다고 하는데 밴드 이름은 일본으로 친목 여행을 떠난 비행기 안에서 탄생했다. 
                    The Volunteers(자원 봉사자들)는 백예린이 생각한 것으로 그 이유는 자신이 힘들었던 시기 대가 없이 자발적으로 도움을 준 세 멤버에게 감사함을 담았으며 
                    본인 역시 음악으로 리스너들에게 베풀어 주고 싶다는 마음으로 지었다고 한다.</p>
            </div>
            </div>
            <footer style="text-align: right; margin: 100px 30px 30px 0;">
                Copyright ⓒ 2023 jwmoo74, All Right Reserved <br>
                웹퍼블러싱 직무수행능력평가1 D 22361028 김정우 ｜ wkjnmw@kaywon.ac.kr
            </footer>

        </body>
            
</html>
           
 