<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Property Basic</title>
    <style>
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        #nav {
            float:right;
            width: 260;
        }
        * {
        font-family: "Pretendard-Regular";
        color: white;
        margin: 0;
        padding: 0;
        }

        body {
            background-color: #000;
        }
        .margin {
            width: 960px;
            margin: 0% auto;
        }
        a:link, a:visited {
            background-color: none;
            color: white;
            padding: 15px 25px;
            text-align:center;
            text-decoration:none;
            display: inline-block;
        }
        .logo {
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li {
            float: left;
            list-style-type: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li a:hover {
            background-color:  #D25791;
          }
        li a:active {
            background-color:  #D25791;
        }
        #photo {
            padding-top: 20px;
        }
        .bgcolor {
            background:  #D25791;
        }
        td {
            vertical-align: top;
        }
        footer {
            color: #8d8d8d;
            background: #000;
        }
    </style>
    </head>
        <body>
            <header class="margin">
            <div class="logo">
                <a href="index.html">
                    <img src="./img/tvt.png" width="200px">
                </a>
            </div>
            <div id="nav" list-style-type: none;>
                <ul>
                    <li><a href="Introduce.html">Introduce</a></li>
                    <li><a href="member.html">Member</a></li>
                    <li><a href="Album.html">Album</a></li>
                    <li class="bgcolor"><a href="Performance.html">Performance</a></li>
                    <li><a href="goods.html">Goods</a></li>
                </ul>
            </div>
            </header>
            <div class="margin">
            <div>
                <table>
                    <tr>
                        <td><img src="./img/penta2021.jpg" width="230px;"></td> <td><img src="./img/thisistvt.jpg" width="230px;"></td>
                        <td><img src="./img/penta2022.jpg" width="230px;"></td> <td><img src="./img/Busan.jpg" width="230px;"></td>
                    </tr>
                    <tr>
                         <td>2021 펜타포트 락 페스티벌 <br>개요: 뮤직페스티벌  <br>기간: 2021.10.09. <br>(토)~2021.10.10. (일) </td>
                         <td>This is TVT Club<br> 개요: 콘서트 <br>장소: 블루스퀘어 마스터카드홀 <br> 기간: 2022.07.15. <br>(금)~2022.07.17. (일)</td>
                         <td>2022 인천펜타포트락페스티벌 <br> 개요: 뮤직페스티벌 <br> 장소: 송도달빛축제공원<br>기간: 2022.08.05. (금)~2022.08.07. (일) </td>
                         <td>2022 부산국제록펙스티벌 <br> 개요: 뮤직페스티벌 <br>장소: 사상구 삼락생태공원<br>기간: 2022.10.01. (토)~2022.10.02. (일) </td>
                    </tr>
                    <tr>
                        <td><img src="./img/lifeslow.jpg" width="230px;" style="margin-top: 20px;"></td> 
                        <td><img src="./img/penta2023.jpg" width="230px;" style="margin-top: 20px;"></td> 
                    </tr>
                    <tr>
                        <td>제 4회 슬로우 라이프 슬로우 라이브 2022 <br>개요: 뮤직페스티벌 <br>장소: 올림픽 공원내 88 잔디마당<br>기간: 2022.10.08. <br>(토)~2022.10.10. (월) </td>
                         <td>2023 인천펜타포트락페스티벌 <br> 개요: 뮤직페스티벌 <br>장소: 송도달빛축제공원<br> 기간: 2023.08.04. (금)~2023.08.06. (일) </td>

                    </tr>
                </table>
            </div>
            </div>
            <footer style="text-align: right; margin: 100px 30px 30px 0;">
                Copyright ⓒ 2023 jwmoo74, All Right Reserved <br>
                웹퍼블러싱 직무수행능력평가1 D 22361028 김정우 ｜ wkjnmw@kaywon.ac.kr
            </footer>

        </body>
            
</html>
           
 